<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            
            margin: 0;
            padding: 0;
        }
        #image{
            padding-top: 800px;
            background-image: url("wall1.jpeg");
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
            background-position: center;
        }
        #header {
            background-color:#fff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #logo {
            max-width: 500px;
        }

        #nav {
            background-color: #211e1e;
            overflow: hidden;
        }

        #nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #login-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="https://iiitr.ac.in/assets/images/logo-blue-desktop.png" alt="Logo" id="logo">
    </div>
    
    <div id="nav">
        <a href="admin-login.php">Admin Login</a>
        <a href="login-student.php">Student Login</a>
        
    </div>
    
    <div id="image">

    </div>
</body>
</html>